# v1-govis-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/koreahacks/govis/: GovisApplication.java  ServletInitializer.java
src/main/java/com/koreahacks/govis/config/: DatabaseConfig.java  FilterConfig.java  ModelMapperConfig.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/koreahacks/govis/controller/board/: BoardController.java
src/main/java/com/koreahacks/govis/controller/keyword/: KeywordController.java
src/main/java/com/koreahacks/govis/controller/user/: UserController.java
src/main/java/com/koreahacks/govis/dao/board/: BoardDao.java
src/main/java/com/koreahacks/govis/dto/: Board.java  BoardDetail.java  GovisDefaultResponse.java  Keyword.java  Login.java  User.java  UserKeyword.java
src/main/java/com/koreahacks/govis/entity/auth/: AccessTokenEntity.java
src/main/java/com/koreahacks/govis/entity/board/: BoardEntity.java
src/main/java/com/koreahacks/govis/entity/keyword/: KeywordEntity.java
src/main/java/com/koreahacks/govis/entity/user/: AccessTokenEntity.java  UserEntity.java  UserKeywordEntity.java
src/main/java/com/koreahacks/govis/enums/: ReturnCode.java
src/main/java/com/koreahacks/govis/exception/: GovisException.java
src/main/java/com/koreahacks/govis/interceptor/: AuthenticationInterceptor.java
src/main/java/com/koreahacks/govis/repository/auth/: AccessTokenRepository.java
src/main/java/com/koreahacks/govis/repository/board/: BoardRepository.java
src/main/java/com/koreahacks/govis/repository/keyword/: KeywordRepository.java
src/main/java/com/koreahacks/govis/repository/user/: AccessTokenRepository.java  UserKeywordRepository.java  UserRepository.java
src/main/java/com/koreahacks/govis/service/auth/: AuthService.java
src/main/java/com/koreahacks/govis/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/koreahacks/govis/service/board/: BoardService.java
src/main/java/com/koreahacks/govis/service/board/impl/: BoardServiceImpl.java
src/main/java/com/koreahacks/govis/service/keyword/: KeywordService.java
src/main/java/com/koreahacks/govis/service/keyword/impl/: KeywordServiceImpl.java
src/main/java/com/koreahacks/govis/service/user/: UserService.java
src/main/java/com/koreahacks/govis/service/user/impl/: UserServiceImpl.java
src/main/java/com/koreahacks/govis/util/: AuthUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml
src/test/java/com/koreahacks/govis/: GovisApplicationTests.java
